<!doctype html>
<html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Docker practize</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css">

		<style>
			.reveal section img { background:none; border:none; box-shadow:none; }
			
			@font-face {
        		font-family: "League Gothic";
        		src: url(lib/font/league-gothic-cyrillic/OT-tt/LeagueGothicCyrillic.ttf) format("truetype");
    		}

			.slides .header{
				position:absolute;
				top: -50%;
				left: -50%;
			}

			.slides .footer{
				width: 100%;
				height: 40px;
				text-align: center;
				position: fixed;
				left: 0;
				bottom: 0;
				z-index: -1;
			}
		</style>

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/vs.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown="slides/04-Docker-compose.md"
				         data-separator="^---"
    				     data-separator-vertical="^--"
    				     data-separator-notes="^Note:"
    				     data-charset="utf-8">
    				<!--
    				    Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
    				    For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
    				-->
				</section>
				</div>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
